VUE_APP_API_KEY='AIzaSyD8XQb3f92vDji8jAj1aMOMBvo9wNlQQU4'
VUE_APP_AUTH_DOMAIN='amsa-form.firebaseapp.com'
VUE_APP_DATA_BASE_URL='https://amsa-form.firebaseio.com'
VUE_APP_PORJECT_ID='amsa-form'
VUE_APP_STORAGE_BUCKET='amsa-form.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='68486744211'
VUE_APP_APP_ID='1:68486744211:web:5415cc439ff229dac46566'
VUE_APP_MESAUREMENT_ID='G-B57MYP5ZQ8

