VUE_APP_API_KEY='AIzaSyBBoX2tc34Q-dPPF6xX5RB9G4UOuhuof7k'
VUE_APP_AUTH_DOMAIN='amsa-covid19-form.firebaseapp.com'
VUE_APP_DATA_BASE_URL='https://amsa-covid19-form.firebaseio.com'
VUE_APP_PORJECT_ID='amsa-covid19-form'
VUE_APP_STORAGE_BUCKET='amsa-covid19-form.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='724553501562'
VUE_APP_APP_ID='1:724553501562:web:d5b024d5235a1c85d424c3'
VUE_APP_MESAUREMENT_ID='G-B57MYP5ZQ8

